<div class="bg-[#f5f7fa] h-[1228px] relative overflow-hidden">
  <div
    class="bg-[#ffffff] border-solid border-[#e6eff5] border-b pr-8 pl-8 flex flex-row items-center justify-between w-[1120px] h-[75px] absolute left-80 top-0"
  >
    <div
      class="text-[#383839] text-center font-['Inter-Medium',_sans-serif] text-2xl font-medium relative"
    >
      Procurement reports &amp; archive
    </div>
    <div
      class="rounded-[20px] border-solid border-[#e1e1e1] border pt-2 pr-4 pb-2 pl-4 flex flex-row gap-4 items-center justify-start shrink-0 h-[30px] relative"
    >
      <div
        class="text-[#9b9b9b] text-left font-['Inter-Regular',_sans-serif] text-xs leading-6 font-normal relative flex items-center justify-start"
      >
        Search documents, templates, or policies...
      </div>
      <img
        class="shrink-0 w-4 h-4 relative overflow-visible"
        style="aspect-ratio: 1"
        src="search0.svg"
      />
    </div>
    <div
      class="flex flex-row gap-5 items-center justify-start shrink-0 relative"
    >
      <div class="shrink-0 w-[50px] h-[50px] static">
        <div
          class="bg-[#f5f7fa] rounded-[50%] w-[50px] h-[50px] absolute left-0 top-0"
          style="box-shadow: 4px 4px 18px -2px rgba(231, 228, 232, 0.8)"
        ></div>
        <img
          class="w-[25px] h-[25px] absolute left-[13px] top-3 overflow-visible"
          src="_002-notification-10.svg"
        />
      </div>
      <div
        class="flex flex-row gap-1.5 items-center justify-start shrink-0 relative"
      >
        <img
          class="rounded-full shrink-0 w-12 h-12 relative"
          style="object-fit: cover; aspect-ratio: 1"
          src="profile-picture-10.png"
        />
        <img
          class="shrink-0 w-2.5 h-5 relative overflow-visible"
          style="aspect-ratio: 10/20"
          src="weui-arrow-filled0.svg"
        />
      </div>
    </div>
  </div>
  <div
    class="bg-[#ffffff] pt-10 flex flex-col items-start justify-between w-80 h-[1228px] absolute left-0 top-0"
    style="box-shadow: 2px 4px 4px 0px rgba(55, 55, 55, 0.05)"
  >
    <div
      class="flex flex-col gap-8 items-center justify-start self-stretch shrink-0 relative"
    >
      <div
        class="pr-2.5 pl-2.5 flex flex-row gap-2 items-center justify-start shrink-0 w-[290px] relative"
      >
        <img
          class="shrink-0 w-10 h-10 relative overflow-visible"
          style="aspect-ratio: 1"
          src="game-icons-moon-orbit0.svg"
        />
        <div
          class="text-[#2d2b2b] text-center font-['Inter-Medium',_sans-serif] text-lg leading-tight font-medium relative flex items-center justify-center"
        >
          Orbit ERP
        </div>
      </div>
      <div
        class="flex flex-col gap-2 items-start justify-start self-stretch shrink-0 relative"
      >
        <div
          class="pl-[38px] flex flex-row gap-2.5 items-center justify-start self-stretch shrink-0 h-[39px] relative"
        >
          <div
            class="text-[#7c3aed] text-center font-['Inter-Medium',_sans-serif] text-lg leading-tight font-medium relative flex items-center justify-center"
          >
            Procurement Management
          </div>
        </div>
        <div
          class="pr-1.5 pl-1.5 flex flex-col gap-4 items-start justify-start self-stretch shrink-0 relative"
        >
          <div
            class="rounded-[5px] pl-6 flex flex-row gap-4 items-center justify-start self-stretch shrink-0 h-[52px] relative"
          >
            <div
              class="flex flex-row gap-1.5 items-center justify-start shrink-0 relative"
            >
              <div
                class="flex flex-row gap-4 items-center justify-start shrink-0 relative"
              >
                <img
                  class="shrink-0 w-5 h-5 relative overflow-visible"
                  src="tablet-portrait0.svg"
                />
                <div
                  class="rounded-[5px] flex flex-col gap-0 items-start justify-center shrink-0 relative"
                >
                  <div
                    class="text-[rgba(56,56,57,0.60)] text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
                  >
                    Dashboard
                  </div>
                  <div
                    class="border-solid border-[rgba(56,56,57,0.60)] border-t border-r-[0] border-b-[0] border-l-[0] shrink-0 w-0 h-0 relative"
                    style="margin-top: -1px"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="rounded-[5px] pl-6 flex flex-row gap-4 items-center justify-start self-stretch shrink-0 h-[52px] relative"
          >
            <div
              class="flex flex-row gap-1.5 items-center justify-start shrink-0 relative"
            >
              <div
                class="flex flex-row gap-4 items-center justify-start shrink-0 relative"
              >
                <img
                  class="shrink-0 w-6 h-6 relative overflow-visible"
                  style="aspect-ratio: 1"
                  src="layer-10.svg"
                />
                <div
                  class="rounded-[5px] flex flex-col gap-0 items-start justify-center shrink-0 relative"
                >
                  <div
                    class="text-grey-color text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
                  >
                    Procurement Planning 
                  </div>
                  <div
                    class="border-solid border-grey-color border-t border-r-[0] border-b-[0] border-l-[0] shrink-0 w-0 h-0 relative"
                    style="margin-top: -1px"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="bg-primary-color rounded-[5px] pl-6 flex flex-row gap-4 items-center justify-start self-stretch shrink-0 h-[52px] relative"
          >
            <div
              class="flex flex-row gap-1.5 items-center justify-start shrink-0 relative"
            >
              <div
                class="flex flex-row gap-4 items-center justify-start shrink-0 relative"
              >
                <img
                  class="shrink-0 w-6 h-6 relative overflow-visible"
                  style="aspect-ratio: 1"
                  src="layer-11.svg"
                />
                <div
                  class="rounded-[5px] flex flex-col gap-0 items-start justify-center shrink-0 relative"
                >
                  <div
                    class="text-grey-color text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
                  >
                    Vendor Management 
                  </div>
                  <div
                    class="border-solid border-grey-color border-t border-r-[0] border-b-[0] border-l-[0] shrink-0 w-0 h-0 relative"
                    style="margin-top: -1px"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="bg-primary-color rounded-[5px] pl-6 flex flex-row gap-4 items-center justify-start self-stretch shrink-0 h-[52px] relative"
          >
            <div
              class="flex flex-row gap-1.5 items-center justify-start shrink-0 relative"
            >
              <div
                class="flex flex-row gap-4 items-center justify-start shrink-0 relative"
              >
                <img
                  class="shrink-0 w-6 h-6 relative overflow-visible"
                  style="aspect-ratio: 1"
                  src="layer-12.svg"
                />
                <div
                  class="rounded-[5px] flex flex-col gap-0 items-start justify-center shrink-0 relative"
                >
                  <div
                    class="text-grey-color text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
                  >
                    Procurement Execution
                  </div>
                  <div
                    class="border-solid border-grey-color border-t border-r-[0] border-b-[0] border-l-[0] shrink-0 w-0 h-0 relative"
                    style="margin-top: -1px"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="bg-primary-color rounded-[5px] pl-6 flex flex-row gap-4 items-center justify-start self-stretch shrink-0 h-[52px] relative"
          >
            <div
              class="flex flex-row gap-1.5 items-center justify-start shrink-0 relative"
            >
              <div
                class="flex flex-row gap-4 items-center justify-start shrink-0 relative"
              >
                <img
                  class="shrink-0 w-6 h-6 relative overflow-visible"
                  style="aspect-ratio: 1"
                  src="layer-13.svg"
                />
                <div
                  class="rounded-[5px] flex flex-col gap-0 items-start justify-center shrink-0 relative"
                >
                  <div
                    class="text-white-color text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
                  >
                    Procurement Reports
                  </div>
                  <div
                    class="border-solid border-white-color border-t border-r-[0] border-b-[0] border-l-[0] shrink-0 w-0 h-0 relative"
                    style="margin-top: -1px"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="bg-[#ffffff] pl-[39px] flex flex-row gap-[54px] items-center justify-start self-stretch shrink-0 h-[60px] relative"
      style="box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.05)"
    >
      <img class="shrink-0 w-5 h-5 relative overflow-visible" src="menu0.svg" />
      <div
        class="text-[rgba(56,56,57,0.82)] text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
      >
        Switch Module
      </div>
      <img
        class="shrink-0 w-5 h-5 relative overflow-visible"
        src="arrow-left0.svg"
      />
    </div>
  </div>
  <div
    class="flex flex-col gap-9 items-start justify-start w-[1054px] h-[1079px] absolute left-[349px] top-[108px]"
  >
    <div
      class="bg-[#ffffff] rounded-[5px] pt-6 pr-6 pb-10 pl-6 flex flex-col gap-[61px] items-start justify-start shrink-0 w-[1056px] h-[1079px] relative"
      style="box-shadow: 0px 4px 16px 0px rgba(234, 226, 253, 1)"
    >
      <div
        class="flex flex-col gap-[21px] items-start justify-start shrink-0 w-[1008px] relative"
      >
        <div
          class="bg-[#f5f7fa] rounded-[5px] border-solid border-[transparent] border pt-px pb-px flex flex-row gap-0 items-start justify-start self-stretch shrink-0 h-[46px] relative overflow-hidden"
        >
          <div
            class="rounded-[5px] pt-[15px] pr-[21px] pb-[15px] pl-[21px] flex flex-row gap-2.5 items-center justify-center shrink-0 w-[287px] h-[45px] relative overflow-hidden"
          >
            <div
              class="text-grey-color text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
            >
              Procurement document archive
            </div>
          </div>
          <div
            class="bg-primary-color rounded-[5px] pt-[15px] pr-[21px] pb-[15px] pl-[21px] flex flex-row gap-2.5 items-center justify-center self-stretch shrink-0 relative overflow-hidden"
          >
            <div
              class="text-white-color text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
            >
              Compliance &amp; audit trial report
            </div>
          </div>
          <div
            class="pt-[15px] pr-[21px] pb-[15px] pl-[21px] flex flex-row gap-2.5 items-center justify-center self-stretch shrink-0 relative overflow-hidden"
          >
            <div
              class="text-[rgba(56,56,56,0.60)] text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
            >
              Donor compliance reports
            </div>
          </div>
          <div
            class="pt-[15px] pr-[21px] pb-[15px] pl-[21px] flex flex-row gap-2.5 items-center justify-center self-stretch shrink-0 w-[205px] relative overflow-hidden"
          >
            <div
              class="text-[rgba(56,56,56,0.60)] text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
            >
              Spend analysis reports
            </div>
          </div>
        </div>
      </div>
      <div
        class="flex flex-row gap-8 items-center justify-start self-stretch shrink-0 relative"
      >
        <div
          class="bg-[#ffffff] rounded-[10px] border-solid border-[#f5f7fa] border-2 p-4 flex flex-col gap-4 items-center justify-start flex-1 h-[152px] relative"
        >
          <div
            class="bg-[rgba(26,133,200,0.12)] rounded-[42px] p-2.5 flex flex-row gap-2.5 items-center justify-center shrink-0 w-12 h-12 relative"
            style="aspect-ratio: 1"
          >
            <div
              class="shrink-0 w-6 h-6 relative overflow-hidden"
              style="aspect-ratio: 1"
            >
              <img
                class="w-[70.83%] h-[83.33%] absolute right-[14.58%] left-[14.58%] bottom-[8.33%] top-[8.33%] overflow-visible"
                src="group0.svg"
              />
            </div>
          </div>
          <div
            class="flex flex-col gap-1 items-center justify-center shrink-0 relative"
          >
            <div
              class="text-[#383839] text-left font-['Inter-SemiBold',_sans-serif] text-xl leading-tight font-semibold relative flex items-center justify-start"
            >
              2,400
            </div>
            <div
              class="text-[#6b7280] text-left font-['Inter-Regular',_sans-serif] text-xs leading-tight font-normal relative flex items-center justify-start"
            >
              Total actions logged
            </div>
          </div>
        </div>
        <div
          class="bg-[#ffffff] rounded-[10px] border-solid border-[#f5f7fa] border-2 p-4 flex flex-col gap-4 items-center justify-start flex-1 h-[152px] relative"
        >
          <div
            class="bg-[#f1e9fe] rounded-[42px] p-2.5 flex flex-row gap-2.5 items-center justify-center shrink-0 w-12 h-12 relative"
            style="aspect-ratio: 1"
          >
            <img
              class="shrink-0 w-6 h-6 relative overflow-visible"
              style="aspect-ratio: 1"
              src="nrk-check-active0.svg"
            />
          </div>
          <div
            class="flex flex-col gap-1 items-center justify-center shrink-0 relative"
          >
            <div
              class="text-[#383839] text-left font-['Inter-SemiBold',_sans-serif] text-xl leading-tight font-semibold relative flex items-center justify-start"
            >
              1,820
            </div>
            <div
              class="text-[#6b7280] text-center font-['Inter-Regular',_sans-serif] text-xs leading-tight font-normal relative w-[196px] flex items-center justify-center"
            >
              Approvals
            </div>
          </div>
        </div>
        <div
          class="bg-[#ffffff] rounded-[10px] border-solid border-[#f5f7fa] border-2 p-4 flex flex-col gap-4 items-center justify-start flex-1 h-[152px] relative"
        >
          <div
            class="bg-[#fefacd] rounded-[42px] p-2.5 flex flex-row gap-2.5 items-center justify-center shrink-0 w-12 h-12 relative"
            style="aspect-ratio: 1"
          >
            <img
              class="shrink-0 w-6 h-6 relative overflow-visible"
              style="aspect-ratio: 1"
              src="material-symbols-light-pending0.svg"
            />
          </div>
          <div
            class="flex flex-col gap-1 items-center justify-center shrink-0 relative"
          >
            <div
              class="text-[#383839] text-left font-['Inter-SemiBold',_sans-serif] text-xl leading-tight font-semibold relative flex items-center justify-start"
            >
              45
            </div>
            <div
              class="text-[#6b7280] text-center font-['Inter-Regular',_sans-serif] text-xs leading-tight font-normal relative w-[196px] flex items-center justify-center"
            >
              Pending actions
            </div>
          </div>
        </div>
        <div
          class="bg-[#ffffff] rounded-[10px] border-solid border-[#f5f7fa] border-2 p-4 flex flex-col gap-4 items-center justify-start flex-1 h-[152px] relative"
        >
          <div
            class="bg-[#fce9e9] rounded-[42px] p-2.5 flex flex-row gap-2.5 items-center justify-center shrink-0 w-12 h-12 relative"
            style="aspect-ratio: 1"
          >
            <img
              class="shrink-0 w-6 h-6 relative overflow-visible"
              style="aspect-ratio: 1"
              src="material-symbols-cancel0.svg"
            />
          </div>
          <div
            class="flex flex-col gap-1 items-center justify-center shrink-0 relative"
          >
            <div
              class="text-[#383839] text-left font-['Inter-SemiBold',_sans-serif] text-xl leading-tight font-semibold relative flex items-center justify-start"
            >
              150
            </div>
            <div
              class="text-[#6b7280] text-center font-['Inter-Regular',_sans-serif] text-xs leading-tight font-normal relative w-[196px] flex items-center justify-center"
            >
              Rejections
            </div>
          </div>
        </div>
      </div>
      <div
        class="flex flex-col gap-6 items-end justify-start self-stretch shrink-0 relative"
      >
        <div
          class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
        >
          <div
            class="flex flex-row gap-[31px] items-center justify-start shrink-0 relative"
          >
            <div
              class="text-[#383839] text-center font-['Inter-Medium',_sans-serif] text-base leading-tight font-medium relative flex items-center justify-center"
            >
              Compliance &amp; audit trial report
            </div>
            <div
              class="rounded-[20px] border-solid border-[#e1e1e1] border pt-2 pr-4 pb-2 pl-4 flex flex-row items-center justify-between shrink-0 w-[264px] h-[30px] relative"
            >
              <div
                class="text-[#9b9b9b] text-left font-['Inter-Regular',_sans-serif] text-xs leading-6 font-normal relative flex items-center justify-start"
              >
                Search....
              </div>
              <img
                class="shrink-0 w-4 h-4 relative overflow-visible"
                style="aspect-ratio: 1"
                src="search1.svg"
              />
            </div>
          </div>
          <div
            class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center self-stretch shrink-0 w-[104px] relative"
          >
            <img
              class="shrink-0 w-4 h-4 relative overflow-visible"
              style="aspect-ratio: 1"
              src="uil-export0.svg"
            />
            <div
              class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
            >
              <div
                class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
              >
                Export
              </div>
            </div>
          </div>
        </div>
        <div
          class="bg-[#ffffff] rounded-[5px] border-solid border-[#f5f7fa] border pt-8 pr-6 pb-8 pl-6 flex flex-col gap-[38px] items-center justify-start self-stretch shrink-0 relative"
        >
          <div
            class="flex flex-col gap-6 items-start justify-start self-stretch shrink-0 relative"
          >
            <div
              class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
            >
              <div
                class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
              >
                <div
                  class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                  style="
                    transform-origin: 0 0;
                    transform: rotate(0deg) scale(1, 1);
                    aspect-ratio: 1;
                  "
                >
                  <div
                    class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                  ></div>
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Medium',_sans-serif] text-base font-medium relative"
                >
                  User
                </div>
              </div>
              <div
                class="text-[#383838] text-left font-['Inter-Medium',_sans-serif] text-base font-medium relative w-[101px]"
              >
                Document ID
              </div>
              <div
                class="text-[#383838] text-left font-['Inter-Medium',_sans-serif] text-base font-medium relative"
              >
                Document type
              </div>
              <div
                class="text-[#383838] text-left font-['Inter-Medium',_sans-serif] text-base font-medium relative w-[158px]"
              >
                Timestamp
              </div>
              <div
                class="text-[#383838] text-left font-['Inter-Medium',_sans-serif] text-base font-medium relative w-[109px]"
              >
                Status
              </div>
              <div
                class="text-[#383838] text-left font-['Inter-Medium',_sans-serif] text-base font-medium relative w-[84px]"
              >
                Actions
              </div>
            </div>
            <div
              class="flex flex-col gap-8 items-start justify-start self-stretch shrink-0 relative"
            >
              <div
                class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
              >
                <div
                  class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
                >
                  <div
                    class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                    style="
                      transform-origin: 0 0;
                      transform: rotate(0deg) scale(1, 1);
                      aspect-ratio: 1;
                    "
                  >
                    <div
                      class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                    ></div>
                  </div>
                  <div
                    class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative"
                  >
                    Marcus lee
                  </div>
                </div>
                <div
                  class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative w-[101px]"
                >
                  PO-1021
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative w-[118px]"
                >
                  Purchase order
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative"
                >
                  Jul 2, 2025, 08:00 PM
                </div>
                <div
                  class="bg-[#dcfce7] rounded-2xl pt-1.5 pr-3 pb-1.5 pl-3 flex flex-row gap-2.5 items-center justify-center shrink-0 w-[109px] relative"
                >
                  <div
                    class="text-[#10bc4b] text-center font-['Inter-Regular',_sans-serif] text-[10px] font-normal relative"
                  >
                    Approved
                  </div>
                </div>
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center shrink-0 h-[29px] relative"
                >
                  <img
                    class="shrink-0 w-4 h-4 relative overflow-visible"
                    src="eye0.svg"
                  />
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
                    >
                      View
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
              >
                <div
                  class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
                >
                  <div
                    class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                    style="
                      transform-origin: 0 0;
                      transform: rotate(0deg) scale(1, 1);
                      aspect-ratio: 1;
                    "
                  >
                    <div
                      class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                    ></div>
                  </div>
                  <div
                    class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative"
                  >
                    Marcus lee
                  </div>
                </div>
                <div
                  class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative w-[101px]"
                >
                  PO-1021
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative w-[118px]"
                >
                  Purchase order
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative"
                >
                  Jul 2, 2025, 08:00 PM
                </div>
                <div
                  class="bg-[#dcfce7] rounded-2xl pt-1.5 pr-3 pb-1.5 pl-3 flex flex-row gap-2.5 items-center justify-center shrink-0 w-[109px] relative"
                >
                  <div
                    class="text-[#10bc4b] text-center font-['Inter-Regular',_sans-serif] text-[10px] font-normal relative"
                  >
                    Approved
                  </div>
                </div>
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center shrink-0 h-[29px] relative"
                >
                  <img
                    class="shrink-0 w-4 h-4 relative overflow-visible"
                    src="eye1.svg"
                  />
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
                    >
                      View
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
              >
                <div
                  class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
                >
                  <div
                    class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                    style="
                      transform-origin: 0 0;
                      transform: rotate(0deg) scale(1, 1);
                      aspect-ratio: 1;
                    "
                  >
                    <div
                      class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                    ></div>
                  </div>
                  <div
                    class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative"
                  >
                    Marcus lee
                  </div>
                </div>
                <div
                  class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative w-[101px]"
                >
                  PO-1021
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative w-[118px]"
                >
                  Purchase order
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative"
                >
                  Jul 2, 2025, 08:00 PM
                </div>
                <div
                  class="bg-[#dcfce7] rounded-2xl pt-1.5 pr-3 pb-1.5 pl-3 flex flex-row gap-2.5 items-center justify-center shrink-0 w-[109px] relative"
                >
                  <div
                    class="text-[#10bc4b] text-center font-['Inter-Regular',_sans-serif] text-[10px] font-normal relative"
                  >
                    Approved
                  </div>
                </div>
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center shrink-0 h-[29px] relative"
                >
                  <img
                    class="shrink-0 w-4 h-4 relative overflow-visible"
                    src="eye2.svg"
                  />
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
                    >
                      View
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
              >
                <div
                  class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
                >
                  <div
                    class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                    style="
                      transform-origin: 0 0;
                      transform: rotate(0deg) scale(1, 1);
                      aspect-ratio: 1;
                    "
                  >
                    <div
                      class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                    ></div>
                  </div>
                  <div
                    class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative"
                  >
                    Marcus lee
                  </div>
                </div>
                <div
                  class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative w-[101px]"
                >
                  PO-1021
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative w-[118px]"
                >
                  Purchase order
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative"
                >
                  Jul 2, 2025, 08:00 PM
                </div>
                <div
                  class="bg-[#dcfce7] rounded-2xl pt-1.5 pr-3 pb-1.5 pl-3 flex flex-row gap-2.5 items-center justify-center shrink-0 w-[109px] relative"
                >
                  <div
                    class="text-[#10bc4b] text-center font-['Inter-Regular',_sans-serif] text-[10px] font-normal relative"
                  >
                    Approved
                  </div>
                </div>
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center shrink-0 h-[29px] relative"
                >
                  <img
                    class="shrink-0 w-4 h-4 relative overflow-visible"
                    src="eye3.svg"
                  />
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
                    >
                      View
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
              >
                <div
                  class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
                >
                  <div
                    class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                    style="
                      transform-origin: 0 0;
                      transform: rotate(0deg) scale(1, 1);
                      aspect-ratio: 1;
                    "
                  >
                    <div
                      class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                    ></div>
                  </div>
                  <div
                    class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative"
                  >
                    Marcus lee
                  </div>
                </div>
                <div
                  class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative w-[101px]"
                >
                  PO-1021
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative w-[118px]"
                >
                  Purchase order
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative"
                >
                  Jul 2, 2025, 08:00 PM
                </div>
                <div
                  class="bg-[#dcfce7] rounded-2xl pt-1.5 pr-3 pb-1.5 pl-3 flex flex-row gap-2.5 items-center justify-center shrink-0 w-[109px] relative"
                >
                  <div
                    class="text-[#10bc4b] text-center font-['Inter-Regular',_sans-serif] text-[10px] font-normal relative"
                  >
                    Approved
                  </div>
                </div>
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center shrink-0 h-[29px] relative"
                >
                  <img
                    class="shrink-0 w-4 h-4 relative overflow-visible"
                    src="eye4.svg"
                  />
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
                    >
                      View
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
              >
                <div
                  class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
                >
                  <div
                    class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                    style="
                      transform-origin: 0 0;
                      transform: rotate(0deg) scale(1, 1);
                      aspect-ratio: 1;
                    "
                  >
                    <div
                      class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                    ></div>
                  </div>
                  <div
                    class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative"
                  >
                    Marcus lee
                  </div>
                </div>
                <div
                  class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative w-[101px]"
                >
                  PO-1021
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative w-[118px]"
                >
                  Purchase order
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative"
                >
                  Jul 2, 2025, 08:00 PM
                </div>
                <div
                  class="bg-[#fefacd] rounded-2xl pt-1.5 pr-3 pb-1.5 pl-3 flex flex-row gap-2.5 items-center justify-center shrink-0 w-[109px] relative"
                >
                  <div
                    class="text-[#baaa03] text-center font-['Inter-Regular',_sans-serif] text-[10px] font-normal relative"
                  >
                    Pending
                  </div>
                </div>
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center shrink-0 h-[29px] relative"
                >
                  <img
                    class="shrink-0 w-4 h-4 relative overflow-visible"
                    src="eye5.svg"
                  />
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
                    >
                      View
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
              >
                <div
                  class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
                >
                  <div
                    class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                    style="
                      transform-origin: 0 0;
                      transform: rotate(0deg) scale(1, 1);
                      aspect-ratio: 1;
                    "
                  >
                    <div
                      class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                    ></div>
                  </div>
                  <div
                    class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative"
                  >
                    Marcus lee
                  </div>
                </div>
                <div
                  class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative w-[101px]"
                >
                  PO-1021
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative w-[118px]"
                >
                  Purchase order
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative"
                >
                  Jul 2, 2025, 08:00 PM
                </div>
                <div
                  class="bg-[#dcfce7] rounded-2xl pt-1.5 pr-3 pb-1.5 pl-3 flex flex-row gap-2.5 items-center justify-center shrink-0 w-[109px] relative"
                >
                  <div
                    class="text-[#10bc4b] text-center font-['Inter-Regular',_sans-serif] text-[10px] font-normal relative"
                  >
                    Approved
                  </div>
                </div>
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center shrink-0 h-[29px] relative"
                >
                  <img
                    class="shrink-0 w-4 h-4 relative overflow-visible"
                    src="eye6.svg"
                  />
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
                    >
                      View
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
              >
                <div
                  class="flex flex-row gap-2 items-center justify-start shrink-0 w-[100px] relative"
                >
                  <div
                    class="rounded-[3px] border-solid border-[#f0f2f5] border flex flex-row gap-2.5 items-center justify-center shrink-0 w-[17px] h-[17px] relative overflow-hidden"
                    style="
                      transform-origin: 0 0;
                      transform: rotate(0deg) scale(1, 1);
                      aspect-ratio: 1;
                    "
                  >
                    <div
                      class="bg-[#f5f7fa] shrink-0 w-4 h-4 relative overflow-hidden"
                    ></div>
                  </div>
                  <div
                    class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative"
                  >
                    Marcus lee
                  </div>
                </div>
                <div
                  class="text-[rgba(56,56,56,0.65)] text-left font-['Inter-Regular',_sans-serif] text-sm font-normal relative w-[101px]"
                >
                  PO-1021
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative w-[118px]"
                >
                  Purchase order
                </div>
                <div
                  class="text-[#383838] text-left font-['Inter-Light',_sans-serif] text-[15px] font-light relative"
                >
                  Jul 2, 2025, 08:00 PM
                </div>
                <div
                  class="bg-[#fce9e9] rounded-2xl pt-1.5 pr-3 pb-1.5 pl-3 flex flex-row gap-2.5 items-center justify-center shrink-0 w-[109px] relative"
                >
                  <div
                    class="text-[#dd2222] text-center font-['Inter-Regular',_sans-serif] text-[10px] font-normal relative"
                  >
                    Reject
                  </div>
                </div>
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-2 items-center justify-center shrink-0 h-[29px] relative"
                >
                  <img
                    class="shrink-0 w-4 h-4 relative overflow-visible"
                    src="eye7.svg"
                  />
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-sm leading-6 font-medium relative flex items-center justify-start"
                    >
                      View
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex flex-row items-center justify-between self-stretch shrink-0 relative"
          >
            <div
              class="text-[#383838] text-left font-['Inter-Medium',_sans-serif] text-base font-medium relative"
            >
              Showing 1 to 8 of 120 compliance &amp; audit trial report lists
            </div>
            <div
              class="flex flex-row gap-3 items-center justify-start shrink-0 relative"
            >
              <div
                class="flex flex-row gap-[26px] items-center justify-start shrink-0 w-[91px] relative"
              >
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-3.5 items-center justify-center flex-1 h-[38px] relative"
                >
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[rgba(56,56,56,0.60)] text-left font-['Inter-Medium',_sans-serif] text-[13px] leading-6 font-medium relative flex items-center justify-start"
                    >
                      Previous
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row gap-[26px] items-center justify-start shrink-0 w-[69px] relative"
              >
                <div
                  class="rounded-[5px] border-solid border-[#e1e1e1] border pt-2 pr-[13px] pb-2 pl-[13px] flex flex-row gap-3.5 items-center justify-center flex-1 h-[38px] relative"
                >
                  <div
                    class="flex flex-row gap-2 items-center justify-start shrink-0 relative"
                  >
                    <div
                      class="text-[#383838] text-left font-['Inter-Medium',_sans-serif] text-[13px] leading-6 font-medium relative flex items-center justify-start"
                    >
                      Next
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
